#################
# Application Setup
#################
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

#################
# Testing Setup
#################
# Make sure it's different from production set up or delete it
DB_TEST_USER=""
DB_TEST_PASSWORD=""
DB_TEST_HOST=""
DB_TEST_PORT=""
DB_TEST_NAME=""
